# graphql-in-aspnet-core

./: .gitignore  Server.sln
OrdersLib/: OrdersLib.csproj
OrdersLib/Db/: OrdersContext.cs
OrdersLib/Migrations/: 20190312140113_InitalCreate.Designer.cs  20190312140113_InitalCreate.cs  OrdersContextModelSnapshot.cs
OrdersLib/Models/: Customer.cs  Order.cs  OrderCreateInput.cs
OrdersLib/Schema/: OrderMutation.cs  OrderQuery.cs  OrderSchema.cs
OrdersLib/Schema/Types/: CustomerType.cs  OrderCreateInputType.cs  OrderType.cs
OrdersLib/Services/: CustomerService.cs  OrderService.cs
Server/: Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
